<html>
<head>
  <title>Retromod</title>
  <style>
    html {
      font-family:Arial;
    }
  .myButton {
    background-color:#44c767;
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:28px;
    border:1px solid #44c767;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
  }
  .myButton:hover {
    background-color:#5cbf2a;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
    #container {
      margin-top:100;
    }
    #small-link {
      text-decoration:none;
      color: #333333;
    }

  </style>
</head>
<body>
  <center>
    <div id="container">
      <h1>Retromod</h1><br><br>
      <a href="Retromod.zip" class="myButton" download>Download Retromod</a>
      <a href="Retromod.exe" id="small-link" download>Update Retromod</a>
    </div>
      </center>
</body>
</html>
