NOTE: Retromod only runs on Windows computers!

To use Retromod, follow these instructions:

1. Install BizHawk dependencies (bizhawk_prereqs.exe)
2. Run Retromod.exe to set things up, it'll exit after
3. Navigate to your garrysmod folder (C:\Program Files (x86)\Steam\steamapps\common\GarrysMod\garrysmod)
4. Navigate to data > retromod > roms and place your ROM files here
5. Run Retromod again.  This time, BizHawk will open
6. Open Garry's Mod
7. Under Entities > Emulation, spawn Retromod
8. Click Open ROM and choose a ROM that you placed in the roms folder
9. Enjoy!


To update Retromod client (it'll ask if you want to download the new version, but if you want to get it manually):
1. Visit https://ckosmic.github.io/retromod
2. Click Update Retromod and it'll download the new version of Retromod.exe
3. Replace the old Retromod.exe with the new version


To configure controls:
1. In BizHawk (EmuHawk.exe), go to Config > Controllers and change them there